# NivenWeb4App

./: Readme.md  Readme.mk  build.xml  config.ini
AndroidBaseCode/cn/niven/web4app/: Composition.java  DateGsonAdapter.java  JsonRequestor.java  OnRequestFailListener.java  Request.java  RequestQueue.java  Requestor.java
IosBaseCode/: NWAArray.h  NWAArray.m  NWABeanUtil.h  NWABegin.h  NWABody.h  NWAEnd.h  NWAPack.h  NWAPack.m  NWAPrimitive.h  NWAPrimitive.m  NWARequest.h  NWARequest.m  NWARequestManager.h  NWARequestManager.m  NWASerializable.h  NWAThreadPool.h  NWAThreadPool.m
app/: TestBase.java
core/: build.xml
core/src/cn/niven/web4app/: ActionItem.java  BaseApp.java  Bean.java  Main.java  ServerConfiguration.java  ServiceHandler.java  ServiceRequestContext.java
core/src/cn/niven/web4app/annotation/: Action.java  Component.java
core/src/cn/niven/web4app/errors/: BaseError.java  RequiredFieldError.java
core/src/cn/niven/web4app/value/: StringValue.java
core/src/test/: TestComponent.java  TestService.java
gencode/: android.py  config.py  ios.py  parsews.py  run.py
lib/: jquery.js  niven.js
res/: Copy of managetemplateclassification.html  Copy of managetemplateclassification.js  errorlist.html  home.html  login.html  login.js  manageadminusers.html  manageadminusers.js  managemusic.html  managemusic.js  manageprogress.html  manageprogress.js  managetemplate.html  managetemplate.js  managetemplateclassification.html  managetemplateclassification.js  manageusers.html  manageusers.js  managevideos.html  managevideos.js  test.js  test副本.html
res/assets/plugins/ckeditor/samples/: sample_posteddata.php
res/assets/plugins/data-tables/: jquery.dataTables.js
res/assets/plugins/fullcalendar/demos/: json-events.php
res/assets/scripts/custom/: login.js
res/js/: jquery.dragsort-0.5.1.js
src/: config.ini
src/cn/niven/web4app/: Components.java  DateGsonAdapter.java  Intersect.java  Invoker.java  Main.java  RedirectException.java  RequestContext.java  S.java  ServerConfiguration.java  Session.java  Util.java
src/cn/niven/web4app/annotation/: Action.java  Comment.java  Component.java  Service.java  WebPage.java
src/cn/niven/web4app/errors/: ArgumentMismatchError.java  BaseError.java  RequestFormatError.java
(+16 files in other folders)
